{
  "name": "angular-pdfjs-demo",
  "description": "Angular PDF.js demo",
  "license": "MIT",
  "private": "true",
  "dependencies": {
    "angular": "^1.5.8",
    "pdf.js-viewer": "~1.6.211",
    "angular-pdf": "^2.0.0",
    "angular-pdfjs-viewer": "^0.8.1"
  }
}
